<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="PerfilEstilo.css">
        <link rel="icon" type="image/png" href="img/Cassete1.png">
        <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
        <title>Perfil</title>
    </head>
    <body>
        <nav class="menu" tabindex="0">
            <div class="smartphone-menu-trigger"></div>
            <header class="foto">
                <img src="Img/hola.jpg" alt="">
                <h2>Usuario1</h2>
            </header>
            <ul>
                <li tabindex="0" class="inicio"><span>Inicio</span></li>
                <li tabindex="0" class="artis"><span>Artistas</span></li>
                <li tabindex="0" class=perfil><span>Cuenta</span></li>
                <li tabindex="0" class="pago"><span>Planes</span></li>
                <li tabindex="0" class="opciones"><span>Herramientas</span></li>
            </ul> 
        </nav>
        <main>
            <section class="Perfil">
  
                <div class="Portada"></div>
                <div class="Perfilusuario">
                  <div class="foto-de-perfil">
              
                  </div>
                  <div class="Datos1">
                    <h1 class="Nombre">Usuario1</h1>
                    <p class="Descripcion"></p>I like Music</p>
                  </div>
              
                  <div class="Perfil1">
                    
                    <div class="Contenido">
                      <div class=Fondo>
                        <i class="material-icons">message</i>
                      </div>
                      <h2>Mensaje</h2>
                    </div>
              
                    <div class="Contenido">
                      <div class=Fondo>
                        <i class="material-icons">favorite</i>
                      </div>
                      <h2>Favs</h2>
                    </div>
              
                    <div class="Contenido">
                      <div class=Fondo>
                        <i class="material-icons">location_on</i>
                      </div>
                      <h2>Ubicacion</h2>
                    </div>
                    
                    <div class="Contenido">
                      <div class=Fondo>
                        <i class="material-icons">explore</i>
                      </div>
                      <h2>Explorar</h2>
                    </div>
                    
                    <div class="Contenido">
                      <div class=Fondo>
                        <i class="material-icons">whatshot</i>
                      </div>
                      <h2>Tendencias</h2>
                    </div>
                    
                    <div class="Contenido">
                      <div class=Fondo>
                        <i class="material-icons">people</i>
                      </div>
                      <h2>Amigos</h2>
                    </div>
              
                  </div>
                </div>
              </section>
        </main>
    </body>
</html>